﻿<!DOCTYPE html>
<html>
  <head>
    <title>help-doc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/help-doc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/help-doc/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1731" class="ax_default image">
        <img id="u1731_img" class="img " src="images/searchlist/u97.jpg"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default primary_button">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">QBao</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default box_3">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1737" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default button">
          <div id="u1738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default button">
          <div id="u1740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1742" class="ax_default image">
          <img id="u1742_img" class="img " src="images/main/u85.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default label">
          <div id="u1744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户手机 </span><span style="font-family:'ArialMT', 'Arial';">userid&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default box_1">
        <div id="u1746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default box_1">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default box_1">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>说明文档doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default box_1">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1754" class="ax_default image">
        <img id="u1754_img" class="img " src="images/help-doc/u1754.jpg"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1756" class="ax_default heading_2">
        <img id="u1756_img" class="img " src="images/main/u95.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">UI， j s</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">参考</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1758" class="ax_default image">
        <img id="u1758_img" class="img " src="images/help-doc/u1758.jpg"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default box_1">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1762" class="ax_default image">
        <img id="u1762_img" class="img " src="images/help-doc/u1762.png"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
