﻿<!DOCTYPE html>
<html>
  <head>
    <title>message-weixin-h5－新建h5-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message-weixin-h5___h5-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/message-weixin-h5___h5-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default box_3">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1422" class="ax_default image">
        <img id="u1422_img" class="img " src="images/searchlist/u97.jpg"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default primary_button">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">QBao</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default box_3">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1428" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default button">
          <div id="u1429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1431" class="ax_default button">
          <div id="u1431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1433" class="ax_default image">
          <img id="u1433_img" class="img " src="images/main/u85.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1435" class="ax_default label">
          <div id="u1435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户手机 </span><span style="font-family:'ArialMT', 'Arial';">userid&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default box_1">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>说明文档doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>H5模版选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1447" class="ax_default icon">
        <img id="u1447_img" class="img " src="images/message/u718.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1449" class="ax_default icon">
        <img id="u1449_img" class="img " src="images/message/u720.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1451" class="ax_default line">
        <img id="u1451_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1453" class="ax_default line">
        <img id="u1453_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="visibility: visible;">
          <p><span>列表模版－1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default label">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>瀑布流模版</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1459" class="ax_default image">
        <img id="u1459_img" class="img " src="images/message-setup_2_mobile/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1461" class="ax_default image">
        <img id="u1461_img" class="img " src="images/message-setup_2_mobile/u1033.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1463" class="ax_default image">
        <img id="u1463_img" class="img " src="images/message-weixin-h5-__h5/u1299.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1465" class="ax_default image">
        <img id="u1465_img" class="img " src="images/message-weixin-h5-__h5/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1467" class="ax_default image">
        <img id="u1467_img" class="img " src="images/message-weixin-h5-__h5/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1469" class="ax_default image">
        <img id="u1469_img" class="img " src="images/message-weixin-h5___h5__/u1371.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1471" class="ax_default image">
        <img id="u1471_img" class="img " src="images/message-weixin-h5___h5__/u1373.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1473" class="ax_default image">
        <img id="u1473_img" class="img " src="images/message-weixin-h5___h5__/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default box_1">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default box_1">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>www.k.qbao.com/u/</span><span style="color:#FF0000;">23fas8d4d8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1479" class="ax_default icon">
        <img id="u1479_img" class="img " src="images/message-weixin-h5___h5__/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default box_1">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>H5链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default box_1">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="visibility: visible;">
          <p><span>推荐语：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default box_1">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>推荐图：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default box_1">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>修改图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default button">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="visibility: visible;">
          <p><span>新建H5分享页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default button">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="visibility: visible;">
          <p><span>导入H5分享页面代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default heading_1">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>或者</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
