﻿<!DOCTYPE html>
<html>
  <head>
    <title>message－weixin-h5-list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message_weixin-h5-list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/message_weixin-h5-list/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1499" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u1500" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1501" class="ax_default table_cell">
            <img id="u1501_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1502" class="text" style="visibility: visible;">
              <p><span>预览</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1503" class="ax_default table_cell">
            <img id="u1503_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1504" class="text" style="visibility: visible;">
              <p><span>活动名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1505" class="ax_default table_cell">
            <img id="u1505_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u1506" class="text" style="visibility: visible;">
              <p><span>推送渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1507" class="ax_default table_cell">
            <img id="u1507_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1510" class="text" style="visibility: visible;">
              <p><span>中秋月饼</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="visibility: visible;">
              <p><span>app,android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u1514" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/message/u644.png"/>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1519" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1520" class="ax_default table_cell">
            <img id="u1520_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1521" class="text" style="visibility: visible;">
              <p><span>通道</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1522" class="ax_default table_cell">
            <img id="u1522_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1523" class="text" style="visibility: visible;">
              <p><span>目标客户数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1524" class="ax_default table_cell">
            <img id="u1524_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u1525" class="text" style="visibility: visible;">
              <p><span>激活用户数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1526" class="ax_default table_cell">
            <img id="u1526_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1527" class="text" style="visibility: visible;">
              <p><span>极光推送</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1528" class="ax_default table_cell">
            <img id="u1528_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1529" class="text" style="visibility: visible;">
              <p><span>88888</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1530" class="ax_default table_cell">
            <img id="u1530_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u1531" class="text" style="visibility: visible;">
              <p><span>77777［90%］</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1532" class="ax_default table_cell">
            <img id="u1532_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u1533" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1534" class="ax_default table_cell">
            <img id="u1534_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u1535" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1536" class="ax_default table_cell">
            <img id="u1536_img" class="img " src="images/message/u644.png"/>
            <!-- Unnamed () -->
            <div id="u1537" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1538" class="ax_default">

          <!-- Unnamed (Table) -->
          <div id="u1539" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1540" class="ax_default table_cell">
              <img id="u1540_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u1541" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1542" class="ax_default table_cell">
              <img id="u1542_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u1543" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1544" class="ax_default table_cell">
              <img id="u1544_img" class="img " src="images/message/u632.png"/>
              <!-- Unnamed () -->
              <div id="u1545" class="text" style="visibility: visible;">
                <p><span>跟踪</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1546" class="ax_default table_cell">
              <img id="u1546_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u1547" class="text" style="visibility: visible;">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1548" class="ax_default table_cell">
              <img id="u1548_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u1549" class="text" style="visibility: visible;">
                <p><span>2017-08-09</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1550" class="ax_default table_cell">
              <img id="u1550_img" class="img " src="images/message/u632.png"/>
              <!-- Unnamed () -->
              <div id="u1551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1552" class="ax_default table_cell">
              <img id="u1552_img" class="img " src="images/message/u679.png"/>
              <!-- Unnamed () -->
              <div id="u1553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1554" class="ax_default table_cell">
              <img id="u1554_img" class="img " src="images/message/u679.png"/>
              <!-- Unnamed () -->
              <div id="u1555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1556" class="ax_default table_cell">
              <img id="u1556_img" class="img " src="images/message/u683.png"/>
              <!-- Unnamed () -->
              <div id="u1557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default box_3">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>营销设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1562" class="ax_default image">
        <img id="u1562_img" class="img " src="images/searchlist/u97.jpg"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default primary_button">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">QBao</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default box_3">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1568" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1569" class="ax_default button">
          <div id="u1569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1571" class="ax_default button">
          <div id="u1571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1573" class="ax_default image">
          <img id="u1573_img" class="img " src="images/main/u85.png"/>
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1575" class="ax_default label">
          <div id="u1575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户手机 </span><span style="font-family:'ArialMT', 'Arial';">userid&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default box_1">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_1">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>说明文档doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default box_1">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default box_1">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1589" class="ax_default icon">
        <img id="u1589_img" class="img " src="images/message/u716.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1591" class="ax_default icon">
        <img id="u1591_img" class="img " src="images/message/u718.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1593" class="ax_default icon">
        <img id="u1593_img" class="img " src="images/message/u720.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1595" class="ax_default icon">
        <img id="u1595_img" class="img " src="images/message/u720.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1597" class="ax_default line">
        <img id="u1597_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1599" class="ax_default line">
        <img id="u1599_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>手机短信推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>h5微信推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>app消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1607" class="ax_default line">
        <img id="u1607_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default button">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>新建推送活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1613" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u1614" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1615" class="ax_default table_cell">
            <img id="u1615_img" class="img " src="images/message/u742.png"/>
            <!-- Unnamed () -->
            <div id="u1616" class="text" style="visibility: visible;">
              <p><span>预览</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1617" class="ax_default table_cell">
            <img id="u1617_img" class="img " src="images/message/u742.png"/>
            <!-- Unnamed () -->
            <div id="u1618" class="text" style="visibility: visible;">
              <p><span>活动名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1619" class="ax_default table_cell">
            <img id="u1619_img" class="img " src="images/message/u746.png"/>
            <!-- Unnamed () -->
            <div id="u1620" class="text" style="visibility: visible;">
              <p><span>推送渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1621" class="ax_default table_cell">
            <img id="u1621_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1623" class="ax_default table_cell">
            <img id="u1623_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1624" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号大促</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1625" class="ax_default table_cell">
            <img id="u1625_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u1626" class="text" style="visibility: visible;">
              <p><span>短信</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1627" class="ax_default table_cell">
            <img id="u1627_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u1628" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1629" class="ax_default table_cell">
            <img id="u1629_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u1630" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">夕情侣套餐</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1631" class="ax_default table_cell">
            <img id="u1631_img" class="img " src="images/message/u644.png"/>
            <!-- Unnamed () -->
            <div id="u1632" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">h5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1633" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1634" class="ax_default table_cell">
            <img id="u1634_img" class="img " src="images/message/u742.png"/>
            <!-- Unnamed () -->
            <div id="u1635" class="text" style="visibility: visible;">
              <p><span>通道</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1636" class="ax_default table_cell">
            <img id="u1636_img" class="img " src="images/message/u742.png"/>
            <!-- Unnamed () -->
            <div id="u1637" class="text" style="visibility: visible;">
              <p><span>目标客户数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1638" class="ax_default table_cell">
            <img id="u1638_img" class="img " src="images/message/u746.png"/>
            <!-- Unnamed () -->
            <div id="u1639" class="text" style="visibility: visible;">
              <p><span>激活用户数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1640" class="ax_default table_cell">
            <img id="u1640_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1641" class="text" style="visibility: visible;">
              <p><span>电信</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1642" class="ax_default table_cell">
            <img id="u1642_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u1643" class="text" style="visibility: visible;">
              <p><span>123444</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1644" class="ax_default table_cell">
            <img id="u1644_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u1645" class="text" style="visibility: visible;">
              <p><span>87777［81%］</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1646" class="ax_default table_cell">
            <img id="u1646_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u1647" class="text" style="visibility: visible;">
              <p><span>微信</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1648" class="ax_default table_cell">
            <img id="u1648_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u1649" class="text" style="visibility: visible;">
              <p><span>55544</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1650" class="ax_default table_cell">
            <img id="u1650_img" class="img " src="images/message/u644.png"/>
            <!-- Unnamed () -->
            <div id="u1651" class="text" style="visibility: visible;">
              <p><span>44333［89%］</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1652" class="ax_default">

          <!-- Unnamed (Table) -->
          <div id="u1653" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1654" class="ax_default table_cell">
              <img id="u1654_img" class="img " src="images/message/u742.png"/>
              <!-- Unnamed () -->
              <div id="u1655" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1656" class="ax_default table_cell">
              <img id="u1656_img" class="img " src="images/message/u742.png"/>
              <!-- Unnamed () -->
              <div id="u1657" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1658" class="ax_default table_cell">
              <img id="u1658_img" class="img " src="images/message/u746.png"/>
              <!-- Unnamed () -->
              <div id="u1659" class="text" style="visibility: visible;">
                <p><span>跟踪</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1660" class="ax_default table_cell">
              <img id="u1660_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u1661" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1662" class="ax_default table_cell">
              <img id="u1662_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u1663" class="text" style="visibility: visible;">
                <p><span>2017-05-11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1664" class="ax_default table_cell">
              <img id="u1664_img" class="img " src="images/message/u632.png"/>
              <!-- Unnamed () -->
              <div id="u1665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1666" class="ax_default table_cell">
              <img id="u1666_img" class="img " src="images/message/u640.png"/>
              <!-- Unnamed () -->
              <div id="u1667" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 等待中。。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1668" class="ax_default table_cell">
              <img id="u1668_img" class="img " src="images/message/u640.png"/>
              <!-- Unnamed () -->
              <div id="u1669" class="text" style="visibility: visible;">
                <p><span>2017-06-9</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1670" class="ax_default table_cell">
              <img id="u1670_img" class="img " src="images/message/u644.png"/>
              <!-- Unnamed () -->
              <div id="u1671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1672" class="ax_default image">
        <img id="u1672_img" class="img " src="images/message/u799.png"/>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1674" class="ax_default image">
        <img id="u1674_img" class="img " src="images/message/u801.png"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1676" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1677" class="ax_default button">
          <div id="u1677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1678" class="text" style="visibility: visible;">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1679" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1680" class="ax_default label">
            <div id="u1680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1681" class="text" style="visibility: visible;">
              <p><span>重发</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1682" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default button">
          <div id="u1683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="visibility: visible;">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1685" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1686" class="ax_default label">
            <div id="u1686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1687" class="text" style="visibility: visible;">
              <p><span>重发</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1688" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1689" class="ax_default button">
          <div id="u1689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1690" class="text" style="visibility: visible;">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1691" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1692" class="ax_default label">
            <div id="u1692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1693" class="text" style="visibility: visible;">
              <p><span>重发</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1694" class="ax_default image">
        <img id="u1694_img" class="img " src="images/message/u821.png"/>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1696" class="ax_default image">
        <img id="u1696_img" class="img " src="images/message/u823.jpg"/>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default box_1">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1700" class="ax_default image">
        <img id="u1700_img" class="img " src="images/message/u827.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
