﻿<!DOCTYPE html>
<html>
  <head>
    <title>message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/message/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u626" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u627" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u628" class="ax_default table_cell">
            <img id="u628_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u629" class="text" style="visibility: visible;">
              <p><span>预览</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u630" class="ax_default table_cell">
            <img id="u630_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u631" class="text" style="visibility: visible;">
              <p><span>活动名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u632" class="ax_default table_cell">
            <img id="u632_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u633" class="text" style="visibility: visible;">
              <p><span>推送渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u634" class="ax_default table_cell">
            <img id="u634_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u636" class="ax_default table_cell">
            <img id="u636_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u637" class="text" style="visibility: visible;">
              <p><span>中秋月饼</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u638" class="ax_default table_cell">
            <img id="u638_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u639" class="text" style="visibility: visible;">
              <p><span>app,android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u640" class="ax_default table_cell">
            <img id="u640_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u642" class="ax_default table_cell">
            <img id="u642_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u644" class="ax_default table_cell">
            <img id="u644_img" class="img " src="images/message/u644.png"/>
            <!-- Unnamed () -->
            <div id="u645" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u646" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u647" class="ax_default table_cell">
            <img id="u647_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u648" class="text" style="visibility: visible;">
              <p><span>通道</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u649" class="ax_default table_cell">
            <img id="u649_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u650" class="text" style="visibility: visible;">
              <p><span>目标客户数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u651" class="ax_default table_cell">
            <img id="u651_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u652" class="text" style="visibility: visible;">
              <p><span>激活用户数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u653" class="ax_default table_cell">
            <img id="u653_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u654" class="text" style="visibility: visible;">
              <p><span>极光推送</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u655" class="ax_default table_cell">
            <img id="u655_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u656" class="text" style="visibility: visible;">
              <p><span>88888</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u657" class="ax_default table_cell">
            <img id="u657_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u658" class="text" style="visibility: visible;">
              <p><span>77777［90%］</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u659" class="ax_default table_cell">
            <img id="u659_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u661" class="ax_default table_cell">
            <img id="u661_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u663" class="ax_default table_cell">
            <img id="u663_img" class="img " src="images/message/u644.png"/>
            <!-- Unnamed () -->
            <div id="u664" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u665" class="ax_default">

          <!-- Unnamed (Table) -->
          <div id="u666" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u667" class="ax_default table_cell">
              <img id="u667_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u669" class="ax_default table_cell">
              <img id="u669_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u671" class="ax_default table_cell">
              <img id="u671_img" class="img " src="images/message/u632.png"/>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="visibility: visible;">
                <p><span>跟踪</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u673" class="ax_default table_cell">
              <img id="u673_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u674" class="text" style="visibility: visible;">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u675" class="ax_default table_cell">
              <img id="u675_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="visibility: visible;">
                <p><span>2017-08-09</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u677" class="ax_default table_cell">
              <img id="u677_img" class="img " src="images/message/u632.png"/>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u679" class="ax_default table_cell">
              <img id="u679_img" class="img " src="images/message/u679.png"/>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u681" class="ax_default table_cell">
              <img id="u681_img" class="img " src="images/message/u679.png"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u683" class="ax_default table_cell">
              <img id="u683_img" class="img " src="images/message/u683.png"/>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default box_3">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>营销设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/searchlist/u97.jpg"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default primary_button">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">QBao</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default box_3">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u695" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default button">
          <div id="u696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u698" class="ax_default button">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u700" class="ax_default image">
          <img id="u700_img" class="img " src="images/main/u85.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户手机 </span><span style="font-family:'ArialMT', 'Arial';">userid&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>说明文档doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u716" class="ax_default icon">
        <img id="u716_img" class="img " src="images/message/u716.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u718" class="ax_default icon">
        <img id="u718_img" class="img " src="images/message/u718.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u720" class="ax_default icon">
        <img id="u720_img" class="img " src="images/message/u720.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u722" class="ax_default icon">
        <img id="u722_img" class="img " src="images/message/u720.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u724" class="ax_default line">
        <img id="u724_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u726" class="ax_default line">
        <img id="u726_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p><span>手机短信推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>h5微信推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span>app消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u734" class="ax_default line">
        <img id="u734_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default button">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>新建推送活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u740" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u741" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u742" class="ax_default table_cell">
            <img id="u742_img" class="img " src="images/message/u742.png"/>
            <!-- Unnamed () -->
            <div id="u743" class="text" style="visibility: visible;">
              <p><span>预览</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u744" class="ax_default table_cell">
            <img id="u744_img" class="img " src="images/message/u742.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text" style="visibility: visible;">
              <p><span>活动名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u746" class="ax_default table_cell">
            <img id="u746_img" class="img " src="images/message/u746.png"/>
            <!-- Unnamed () -->
            <div id="u747" class="text" style="visibility: visible;">
              <p><span>推送渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u748" class="ax_default table_cell">
            <img id="u748_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u749" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u750" class="ax_default table_cell">
            <img id="u750_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u751" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号大促</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u752" class="ax_default table_cell">
            <img id="u752_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u753" class="text" style="visibility: visible;">
              <p><span>短信</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u754" class="ax_default table_cell">
            <img id="u754_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u756" class="ax_default table_cell">
            <img id="u756_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u757" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">夕情侣套餐</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u758" class="ax_default table_cell">
            <img id="u758_img" class="img " src="images/message/u644.png"/>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">h5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u760" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u761" class="ax_default table_cell">
            <img id="u761_img" class="img " src="images/message/u742.png"/>
            <!-- Unnamed () -->
            <div id="u762" class="text" style="visibility: visible;">
              <p><span>通道</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u763" class="ax_default table_cell">
            <img id="u763_img" class="img " src="images/message/u742.png"/>
            <!-- Unnamed () -->
            <div id="u764" class="text" style="visibility: visible;">
              <p><span>目标客户数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u765" class="ax_default table_cell">
            <img id="u765_img" class="img " src="images/message/u746.png"/>
            <!-- Unnamed () -->
            <div id="u766" class="text" style="visibility: visible;">
              <p><span>激活用户数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u767" class="ax_default table_cell">
            <img id="u767_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u768" class="text" style="visibility: visible;">
              <p><span>电信</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u769" class="ax_default table_cell">
            <img id="u769_img" class="img " src="images/message/u628.png"/>
            <!-- Unnamed () -->
            <div id="u770" class="text" style="visibility: visible;">
              <p><span>123444</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u771" class="ax_default table_cell">
            <img id="u771_img" class="img " src="images/message/u632.png"/>
            <!-- Unnamed () -->
            <div id="u772" class="text" style="visibility: visible;">
              <p><span>87777［81%］</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u773" class="ax_default table_cell">
            <img id="u773_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u774" class="text" style="visibility: visible;">
              <p><span>微信</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u775" class="ax_default table_cell">
            <img id="u775_img" class="img " src="images/message/u640.png"/>
            <!-- Unnamed () -->
            <div id="u776" class="text" style="visibility: visible;">
              <p><span>55544</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u777" class="ax_default table_cell">
            <img id="u777_img" class="img " src="images/message/u644.png"/>
            <!-- Unnamed () -->
            <div id="u778" class="text" style="visibility: visible;">
              <p><span>44333［89%］</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u779" class="ax_default">

          <!-- Unnamed (Table) -->
          <div id="u780" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u781" class="ax_default table_cell">
              <img id="u781_img" class="img " src="images/message/u742.png"/>
              <!-- Unnamed () -->
              <div id="u782" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u783" class="ax_default table_cell">
              <img id="u783_img" class="img " src="images/message/u742.png"/>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u785" class="ax_default table_cell">
              <img id="u785_img" class="img " src="images/message/u746.png"/>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="visibility: visible;">
                <p><span>跟踪</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u787" class="ax_default table_cell">
              <img id="u787_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u789" class="ax_default table_cell">
              <img id="u789_img" class="img " src="images/message/u628.png"/>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="visibility: visible;">
                <p><span>2017-05-11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u791" class="ax_default table_cell">
              <img id="u791_img" class="img " src="images/message/u632.png"/>
              <!-- Unnamed () -->
              <div id="u792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u793" class="ax_default table_cell">
              <img id="u793_img" class="img " src="images/message/u640.png"/>
              <!-- Unnamed () -->
              <div id="u794" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 等待中。。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u795" class="ax_default table_cell">
              <img id="u795_img" class="img " src="images/message/u640.png"/>
              <!-- Unnamed () -->
              <div id="u796" class="text" style="visibility: visible;">
                <p><span>2017-06-9</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u797" class="ax_default table_cell">
              <img id="u797_img" class="img " src="images/message/u644.png"/>
              <!-- Unnamed () -->
              <div id="u798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u799" class="ax_default image">
        <img id="u799_img" class="img " src="images/message/u799.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u801" class="ax_default image">
        <img id="u801_img" class="img " src="images/message/u801.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u803" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default button">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="visibility: visible;">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u806" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u807" class="ax_default label">
            <div id="u807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u808" class="text" style="visibility: visible;">
              <p><span>重发</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u809" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u810" class="ax_default button">
          <div id="u810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="visibility: visible;">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u812" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="visibility: visible;">
              <p><span>重发</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u815" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default button">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="visibility: visible;">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u818" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u819" class="ax_default label">
            <div id="u819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="visibility: visible;">
              <p><span>重发</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u821" class="ax_default image">
        <img id="u821_img" class="img " src="images/message/u821.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u823" class="ax_default image">
        <img id="u823_img" class="img " src="images/message/u823.jpg"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u827" class="ax_default image">
        <img id="u827_img" class="img " src="images/message/u827.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
