﻿<!DOCTYPE html>
<html>
  <head>
    <title>message-weixin-h5－导入h5页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message-weixin-h5___h5__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/message-weixin-h5___h5__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default box_3">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1324" class="ax_default image">
        <img id="u1324_img" class="img " src="images/searchlist/u97.jpg"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default primary_button">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">QBao</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default box_3">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1330" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default button">
          <div id="u1331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1333" class="ax_default button">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1335" class="ax_default image">
          <img id="u1335_img" class="img " src="images/main/u85.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default label">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户手机 </span><span style="font-family:'ArialMT', 'Arial';">userid&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default box_1">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default box_1">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>说明文档doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>H5模版选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1349" class="ax_default icon">
        <img id="u1349_img" class="img " src="images/message/u718.png"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1351" class="ax_default icon">
        <img id="u1351_img" class="img " src="images/message/u720.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1353" class="ax_default line">
        <img id="u1353_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1355" class="ax_default line">
        <img id="u1355_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>列表模版－1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>瀑布流模版</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1361" class="ax_default image">
        <img id="u1361_img" class="img " src="images/message-setup_2_mobile/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1363" class="ax_default image">
        <img id="u1363_img" class="img " src="images/message-setup_2_mobile/u1033.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1365" class="ax_default image">
        <img id="u1365_img" class="img " src="images/message-weixin-h5-__h5/u1299.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1367" class="ax_default image">
        <img id="u1367_img" class="img " src="images/message-weixin-h5-__h5/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1369" class="ax_default image">
        <img id="u1369_img" class="img " src="images/message-weixin-h5-__h5/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1371" class="ax_default image">
        <img id="u1371_img" class="img " src="images/message-weixin-h5___h5__/u1371.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1373" class="ax_default image">
        <img id="u1373_img" class="img " src="images/message-weixin-h5___h5__/u1373.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1375" class="ax_default image">
        <img id="u1375_img" class="img " src="images/message-weixin-h5___h5__/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default box_1">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default box_1">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>www.k.qbao.com/u/</span><span style="color:#FF0000;">23fas8d4d8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1381" class="ax_default icon">
        <img id="u1381_img" class="img " src="images/message-weixin-h5___h5__/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>H5链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default box_1">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>推荐语：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default box_1">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>推荐图：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default box_1">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default box_1">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="visibility: visible;">
          <p><span>修改图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default button">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span>新建H5分享页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default button">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="visibility: visible;">
          <p><span>导入H5分享页面代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default heading_1">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>或者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default box_1">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>c:/windows/docment/wodeht.html</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default primary_button">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>模拟展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default box_1">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="visibility: visible;">
          <p><span>www.h5.qbao.com/item/rvvent33.h5</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1407" class="ax_default radio_button">
        <label for="u1407_input">
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 上传h5代码文件</span></p>
          </div>
        </label>
        <input id="u1407_input" type="radio" value="radio" name="u1407"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1409" class="ax_default radio_button">
        <label for="u1409_input">
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 填写h5页面url</span></p>
          </div>
        </label>
        <input id="u1409_input" type="radio" value="radio" name="u1409"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1411" class="ax_default radio_button">
        <label for="u1411_input">
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 粘贴h5页面代码</span></p>
          </div>
        </label>
        <input id="u1411_input" type="radio" value="radio" name="u1411"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1413" class="ax_default text_area">
        <textarea id="u1413_input">&lt;!doctype html&gt;
&lt;html manifest=&quot;offlintab.appcache&quot;&gt;
&nbsp; &lt;meta charset=&quot;utf-8&quot;&gt;
&nbsp; &lt;title&gt;新标签页&lt;/title&gt;
&nbsp; &lt;base&gt;
&nbsp; &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;/static/css/offlintab-457.css&quot;&gt;
&nbsp; &lt;script type=&quot;application/javascript&quot; src=&quot;/static/js/offlintab-458.js&quot;&gt;&lt;/script&gt;
&nbsp; &lt;body&gt;
&nbsp; &nbsp; &lt;menu type=&quot;context&quot; id=&quot;thumb-menu&quot;&gt;
&nbsp; &nbsp; &nbsp; &lt;menuitem label=&quot;编辑&quot; onclick=&quot;Grid.editGridItem()&quot;&gt;&lt;/menuitem&gt;
&nbsp; &nbsp; &nbsp; &lt;menuitem label=&quot;刷新&quot; onclick=&quot;Grid.refreshGridItem()&quot; disabled=&quot;true&quot;&gt;&lt;/menuitem&gt;
&nbsp; &nbsp; &nbsp; &lt;menuitem label=&quot;刷新全部&quot; onclick=&quot;Grid.refreshAll()&quot; disabled=&quot;true&quot;&gt;&lt;/menuitem&gt;
&nbsp; &nbsp; &nbsp; &lt;menuitem id=&quot;nt-useopacity&quot; label=&quot;设为半透明&quot; type=&quot;checkbox&quot; onclick=&quot;Grid.gridItemOpacity = this.checked;&quot;&gt;&lt;/menuitem&gt;
&nbsp; &nbsp; &nbsp; &lt;menuitem label=&quot;导出我的配置文件&quot; onclick=&quot;DataBackup.exportToFile()&quot;&gt;&lt;/menuitem&gt;
&nbsp; &nbsp; &nbsp; &lt;menuitem label=&quot;导入我的配置文件&quot; onclick=&quot;DataBackup.importFromFile()&quot; disabled=&quot;true&quot;&gt;&lt;/menuitem&gt;
&nbsp; &nbsp; &nbsp; &lt;menuitem label=&quot;重置快速拨号&quot; onclick=&quot;quickDialModule.confirmAndResetDials()&quot; disabled=&quot;true&quot;&gt;&lt;/menuitem&gt;
&nbsp; &nbsp; &lt;/menu&gt;
&nbsp; &nbsp; &lt;input type=&quot;file&quot; id=&quot;import-from&quot; hidden=&quot;true&quot;&gt;
&nbsp; &nbsp; &lt;a id=&quot;export-to&quot; download=&quot;exported.json&quot; hidden=&quot;true&quot;&gt;</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default primary_button">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default primary_button">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>生成推广链接＋跟踪码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1418" class="ax_default icon">
        <img id="u1418_img" class="img " src="images/message-weixin-h5___h5__/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
