﻿<!DOCTYPE html>
<html>
  <head>
    <title>message-setup－2－mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message-setup_2_mobile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/message-setup_2_mobile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default box_3">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>营销设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u972" class="ax_default image">
        <img id="u972_img" class="img " src="images/searchlist/u97.jpg"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default primary_button">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">QBao</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_3">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u978" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u979" class="ax_default button">
          <div id="u979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default button">
          <div id="u981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u983" class="ax_default image">
          <img id="u983_img" class="img " src="images/main/u85.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u985" class="ax_default label">
          <div id="u985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户手机 </span><span style="font-family:'ArialMT', 'Arial';">userid&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default box_1">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default box_1">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>说明文档doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default box_1">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default box_1">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>画像营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/message/u716.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1001" class="ax_default icon">
        <img id="u1001_img" class="img " src="images/message/u718.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1003" class="ax_default icon">
        <img id="u1003_img" class="img " src="images/message/u720.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1005" class="ax_default icon">
        <img id="u1005_img" class="img " src="images/message/u720.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1007" class="ax_default line">
        <img id="u1007_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1009" class="ax_default line">
        <img id="u1009_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default label">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span>手机短信推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>h5微信推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>app消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1017" class="ax_default line">
        <img id="u1017_img" class="img " src="images/message/u724.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default button">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>新建推送活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1023" class="ax_default image">
        <img id="u1023_img" class="img " src="images/message-setup_1/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1025" class="ax_default image">
        <img id="u1025_img" class="img " src="images/message-setup_2_mobile/u1025.jpg"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1027" class="ax_default image">
        <img id="u1027_img" class="img " src="images/message-setup_2_mobile/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1029" class="ax_default image">
        <img id="u1029_img" class="img " src="images/message-setup_2_mobile/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default box_1">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1033" class="ax_default image">
        <img id="u1033_img" class="img " src="images/message-setup_2_mobile/u1033.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
